# Generated by Django 2.2 on 2019-04-26 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('is2', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoUs',
            fields=[
                ('codigo', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=20)),
                ('descripcion', models.CharField(max_length=20)),
            ],
        ),
    ]
