# Generated by Django 2.2 on 2019-04-26 21:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('is2', '0003_sprint'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('codigo', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=200)),
                ('fechaInicio', models.DateField(max_length=30)),
                ('fechaEntrega', models.DateField(max_length=30)),
                ('estado', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], default='A', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='UserStory',
            fields=[
                ('codigo', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=200)),
                ('estado', models.CharField(choices=[('PH', 'Por Hacer'), ('HA', 'Haciendo'), ('HE', 'Hecho')], default='PH', max_length=2)),
                ('codTipoUS', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='is2.TipoUS')),
                ('encargado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='encargado0', to=settings.AUTH_USER_MODEL)),
                ('usowner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UsuarioProyecto',
            fields=[
                ('codigo', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rolUser', to='is2.Rol')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userRol', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserStoryProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proyectoUS', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='is2.Proyecto')),
                ('userStoryP', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='is2.UserStory')),
            ],
        ),
        migrations.CreateModel(
            name='SprintProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proyectoS', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='is2.Proyecto')),
                ('sprintP', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='is2.Sprint')),
            ],
        ),
        migrations.AddField(
            model_name='proyecto',
            name='Backlog',
            field=models.ManyToManyField(through='is2.UserStoryProyecto', to='is2.UserStory'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='ProductOwner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Product Owner+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='equipoDesarrollo',
            field=models.ManyToManyField(through='is2.Equipo', to='is2.UsuarioProyecto'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='sprintBacklog',
            field=models.ManyToManyField(through='is2.SprintProyecto', to='is2.Sprint'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='proyectoU',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='is2.Proyecto'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='usuarioP',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='is2.UsuarioProyecto'),
        ),
    ]
